#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=kinouz
#DB_USER=user
#DB_PASSWORD=men
BOT_TOKEN=8354298021:AAGQy87N_Kn-jjKkLz5lEF5d2NVOP6Llfws

ADMIN_IDS=7599652129,6906630316,8351933155,6478271727

DATABASE_URL=postgresql://kino_user:kino_pass@localhost:5432/kino_bot
